{
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "plugins": ["sonarjs"],
  "extends": ["eslint:recommended", "plugin:sonarjs/recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2021
  }
}
